browser=chrome
url=https://www.naukri.com/nlogin/login
username=sabarinath_k2018@cms.ac.in
password=Sabari@123
excelPath=C:\\Users\\Admin\\eclipse-workspace\\NAUKRI_TESTNG\\src\\test\\resources\\Excel.xlsx
reportstart=C:\\Users\\Admin\\eclipse-workspace\\NAUKRI_TESTNG\\Reports
reportend=C:\\Users\\Admin\\eclipse-workspace\\NAUKRI_TESTNG\\Reports\\index.html


